    version: 0.2
    phases:
      pre_build:
         commands:
          - android-accept-licenses.sh "android update sdk --no-ui --all --filter \"android-27,tools,platform-tools,build-tools-28.0.3,extra-android-m2repository\""
          - echo "y" | $ANDROID_HOME/tools/bin/sdkmanager "extras;m2repository;com;android;support;constraint;constraint-layout;1.0.2"
      build:
          commands:
          - ./gradlew assembleDebug
    artifacts:
      files:
          - app/build/outputs/apk/debug/app-debug.apk
    discard-paths: yes